<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">

        .style{
          /* font-family: calibri;
          padding-left: 5%;
          font-size: 15px; */
          width: 80%;
          height: 300px;
          background-color: white;
          margin:auto;
      }
      </style>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Event Object</title>
    <link rel="stylesheet" href="css/c07.css" />
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
     

     <script>
        $(window).scroll(function() {
        var size = $('#footer').offset().top - $(window).height() -500;
        if ($(this).scrollTop() < size)
        {
        $('#slide').hide(600);
        }
        else
        {
        $('#slide').show(600);
        }
        });
        
        </script>
        <style type="text/css">
        #slide {
        width: 130px;
        height: 60px;
        background-color: #403c3b;
        background-image: url('images/adverlion.png');
        background-repeat: no-repeat;
        background-position: 10px center;
        color: #fff;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding: 25px 20px 10px 85px;
        position: relative;
        bottom: 120px;
        right: -80%;
        text-transform: uppercase;}
        
        </style>
        </head>
        <body>
        <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
        <li id="one" > linguine </li>
        <li id="two" >cream</li>
        <li id="three" >coconut milk</li>
        <li id="four">mushroooms</li>
        <li id="four">apples</li>
        <li id="one" > strawberries </li>
        <li id="two" >rice crackers</li>
        <li id="three" >brie</li>
        <li id="four">rice</li>
        <li id="four">green tea</li>
        <li id="one" > vine-ripened tomatoes </li>
        <li id="two" >bananas</li>
        <li id="three" >red kidney beans</li>
        <li id="four">haricot beans</li>
        <li id="four">lettuce</li>
        <li id="one" > organic brown rice vinegar </li>
        <li id="two" >sushi nori</li>
        <li id="three" >garlic</li>
        <li id="four">ginger</li>
        <li id="four">red onions</li>
        <li id="one" > goat's cheese </li>
        <li id="two" >baby leaf spinach</li>
        <li id="three" >coconut </li>
        <li id="four">avocado</li>
        <li id="four">leeks</li>
        <li id="one" > carrots </li>
        <li id="two" >pears</li>
        <li id="three" >apples </li>
        <li id="four">organic free-range eggs</li>
        <li id="four">cashew nut butter</li>
        <li id="one" > lemons </li>
        <li id="two" >coconut oil</li>
        <li id="three" >sourdough bread</li>
        <li id="four">almond milk</li>
        <li id="four">kale </li>
        <li id="one" > gluten-free soy sauce </li>
        <li id="two" >quinoa</li>
        
        </ul>
        <footer id="footer" style="padding: 25px;">&#169; ListKing</footer>
        </div>
        <div id="slide"><span>Buy ListKing Pro only for $1.99</span></div>
        <script src="js/jquery-1.11.0.js"></script>
        </body>
        </html>